<!DOCTYPE html>
<html lang="en-us">

  <head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XL5GS8XF3K"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-XL5GS8XF3K');//
  </script>
  

  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Blog &middot; Guokas Blog
    
  </title>
  
  
  
  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  

    
</head>


  <body>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/a2590617c567e9568d51e2ded184d225">
          <img src="http://www.gravatar.com/avatar/a2590617c567e9568d51e2ded184d225?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>A passionate <strong>developer and researcher</strong>, learning to be giant.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://www.linkedin.com/in/guokas/">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://github.com/guokas">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https://twitter.com/GuokasWu">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
    
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item active" href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2024 Guokas. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    Powered by <a href="http://jekyllrb.com">jekyll</a> and <a href="https://github.com/poole/lanyon">lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home" title="Guokas Blog">
              <img class="masthead-logo" src="/public/logo.png"/>
            </a>
            <small>An Enthusiastic Programmer</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/mssql/2024/01/19/everything-you-need-to-know-about-deadlock/">
        Everything You Need To Know About Deadlock
      </a>
    </h1>

    <span class="post-date">19 Jan 2024</span>
     |
    
      <a href="/blog/categories/#mssql" title="Category: MSSQL" class="post-tag post-category">MSSQL</a>
    
    
    
    
    

    <article>
      <p>In the Database, deadlock can be one of the most headache issues. As it presents maybe stochastic, usually accompanyed with high volumns or concurrencies on DML operations. You need to identify what locks granted caused deadlocks and how to mitigate them.Imaging in an application, which containes logics of dizziness bussiness. It’s impractical to tidy all the SQL operations to make competitive resources consecutive. You need to detect deadlocks in the SQL Server side.</p>

    <article>
    <div class="post-more">
      
      <a href="/mssql/2024/01/19/everything-you-need-to-know-about-deadlock/#disqus_thread"><i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/mssql/2024/01/19/everything-you-need-to-know-about-deadlock/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2022/11/29/react-js-setup-in-visual-studio-code/">
        react js setup environment in visual studio code
      </a>
    </h1>

    <span class="post-date">29 Nov 2022</span>
     |
    
    
    
    
      <a href="/blog/tags/#react" title="tag: React" class="post-tag">React</a>
    
    

    <article>
      <p>react js setup environment in visual studio code</p>

    <article>
    <div class="post-more">
      
      <a href="/2022/11/29/react-js-setup-in-visual-studio-code/#disqus_thread"><i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/2022/11/29/react-js-setup-in-visual-studio-code/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2022/11/18/first-react-app/">
        First React App
      </a>
    </h1>

    <span class="post-date">18 Nov 2022</span>
     |
    
    
    
    
      <a href="/blog/tags/#react" title="tag: React" class="post-tag">React</a>
    
    

    <article>
      <p>First React App</p>

    <article>
    <div class="post-more">
      
      <a href="/2022/11/18/first-react-app/#disqus_thread"><i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/2022/11/18/first-react-app/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2022/11/18/react-package-managers-common-command/">
        General React Package Management Commands
      </a>
    </h1>

    <span class="post-date">18 Nov 2022</span>
     |
    
    
    
    
      <a href="/blog/tags/#react" title="tag: React" class="post-tag">React</a>
    
    

    <article>
      <p>General React Package Management Commands</p>

    <article>
    <div class="post-more">
      
      <a href="/2022/11/18/react-package-managers-common-command/#disqus_thread"><i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/2022/11/18/react-package-managers-common-command/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2022/10/19/create-a-ssl-certificate-with-acme-in-linux/">
        Create SSL certificates with acme in Linux
      </a>
    </h1>

    <span class="post-date">19 Oct 2022</span>
     |
    
    
    
    
      <a href="/blog/tags/#ssl-certificates" title="tag: SSL Certificates" class="post-tag">SSL Certificates</a>
    
    

    <article>
      <p>Deploying an HTTPS website requires you to have SSL certificates. The ramification of not being protected by SSL certificates is significant, and worldwide developers are using SSL certificates to encrypt the data transition of their websites. Reads official documents from scratch that can make people depressed. Today, I will illustrate a simple and effective way to create SSL certificates with acme.sh.</p>

    <article>
    <div class="post-more">
      
      <a href="/2022/10/19/create-a-ssl-certificate-with-acme-in-linux/#disqus_thread"><i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/2022/10/19/create-a-ssl-certificate-with-acme-in-linux/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/mssql/2021/09/04/log-expensive-queries-by-extended-events/">
        Log Expensive Queries Into Files By Extended Events
      </a>
    </h1>

    <span class="post-date">04 Sep 2021</span>
     |
    
      <a href="/blog/categories/#mssql" title="Category: MSSQL" class="post-tag post-category">MSSQL</a>
    
    
    
    
    

    <article>
      <p>SQL Server provides a functionality called Extended Events. You can measure SQL’s running time once it finished its query, and that is awesome. All that you need to do is to register an event, and SQL Server will do these dirty boring jobs for you automatically.</p>

    <article>
    <div class="post-more">
      
      <a href="/mssql/2021/09/04/log-expensive-queries-by-extended-events/#disqus_thread"><i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/mssql/2021/09/04/log-expensive-queries-by-extended-events/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/mssql/2021/08/24/sql-statements-with-sys-dmexecquerystats-view/">
        Find Slow SQL Queries With sys.dm_exec_query_stats View
      </a>
    </h1>

    <span class="post-date">24 Aug 2021</span>
     |
    
      <a href="/blog/categories/#mssql" title="Category: MSSQL" class="post-tag post-category">MSSQL</a>
    
    
    
    
    

    <article>
      <p>This article will lead you to monitor SQL’s running time most simply. In a busy system, hundreds and thousands of SQLs are running, so It is necessary to find and fine-turn slower running SQLs.</p>

    <article>
    <div class="post-more">
      
      <a href="/mssql/2021/08/24/sql-statements-with-sys-dmexecquerystats-view/#disqus_thread"><i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/mssql/2021/08/24/sql-statements-with-sys-dmexecquerystats-view/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/mssql/2021/08/24/monitor-and-analysis/">
        Monitor And Analysis
      </a>
    </h1>

    <span class="post-date">24 Aug 2021</span>
     |
    
      <a href="/blog/categories/#mssql" title="Category: MSSQL" class="post-tag post-category">MSSQL</a>
    
    
    
    
    

    <article>
      <!--navigation bar-->
<div class="navi-link-container">
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
        
        
            <a href="/mssql/2021/08/24/mssql-tutorial/" class="navi-link">MSSQL</a>
        
    
  
    
  
    
  
    
  
    
  
    
        
        
    
  
    
  
    
  
    
  
    
  
    
  
    
        
        
    
  
    
  
    
        
        
    
  
    
        
        
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
<a class="navi-link" href="">Monitor And Analysis</a>
</div>
<!--navigation bar-->

<!--items-->
<div>
<span style="color: green;">In this article:</span>
<ul>
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
      
      
      
      
    
  
    
  
    
  
    
  
    
  
    
      
      
      
      
      
    
  
    
  
    
  
    
  
    
  
    
  
    
      
      
      
      
      
                <li><a href="/mssql/2021/08/24/sql-statements-with-sys-dmexecquerystats-view/" class="item-link">Find Slow SQL Queries With sys.dm_exec_query_stats View</a></li>
      
    
  
    
  
    
      
      
      
      
      
                <li><a href="/mssql/2021/09/04/log-expensive-queries-by-extended-events/" class="item-link">Log Expensive Queries Into Files By Extended Events</a></li>
      
    
  
    
      
      
      
      
      
                <li><a href="/mssql/2024/01/19/everything-you-need-to-know-about-deadlock/" class="item-link">Everything You Need To Know About Deadlock</a></li>
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>
</div>
<!--items-->

    <article>
    <div class="post-more">
      
      <a href="/mssql/2021/08/24/monitor-and-analysis/#disqus_thread"><i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/mssql/2021/08/24/monitor-and-analysis/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/mssql/2021/08/24/mssql-tutorial/">
        MSSQL Tutorial
      </a>
    </h1>

    <span class="post-date">24 Aug 2021</span>
     |
    
      <a href="/blog/categories/#mssql" title="Category: MSSQL" class="post-tag post-category">MSSQL</a>
    
    
    
    
    

    <article>
      <p>Welcome to this episode of discussing SQL Server performance issues. Through this series, you will learn how to monitor and fine-turn performance in a database. You may know that network traffic, disk I/O, and CPU usage are the key to peak performance. The upcoming blogs will introduce varieties of tools and snippets that will assistant you in troubleshooting the SQL server’s performance amicably.  What are you waiting for! Let’s kick it off now!</p>

    <article>
    <div class="post-more">
      
      <a href="/mssql/2021/08/24/mssql-tutorial/#disqus_thread"><i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/mssql/2021/08/24/mssql-tutorial/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2021/07/25/concurrency-working-on-vba/">
        Parallel Processing In VBA
      </a>
    </h1>

    <span class="post-date">25 Jul 2021</span>
     |
    
    
    
    
      <a href="/blog/tags/#vba" title="tag: VBA" class="post-tag">VBA</a>
    
    

    <article>
      <p>Have you encountered the problem that you want to launch another thread to tackle other works when the current window is suspended(Such as, perform operations on the “Save As” window)? To be blunt, VBA doesn’t provide the multi-threads implementation.</p>

    <article>
    <div class="post-more">
      
      <a href="/2021/07/25/concurrency-working-on-vba/#disqus_thread"><i class="fa fa-comments" aria-hidden="true"></i>Comment</a>&nbsp;
      
      <a href="/2021/07/25/concurrency-working-on-vba/"><i class="fa fa-plus-circle" aria-hidden="true"></i>Read more</a>
    </div>
  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/blog/page2">Older</a>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div>
      </div>
    </div>

    <script type="text/javascript">
    function addEvent( obj, type, fn ) {
        if ( obj.attachEvent ) {
            obj['e'+type+fn] = fn;
            obj[type+fn] = function(){obj['e'+type+fn]( window.event );};
            obj.attachEvent( 'on'+type, obj[type+fn] );
        } else {
            obj.addEventListener( type, fn, false );
        }
    }
    function getScrollY() {
        var  scrOfY = 0;
        if( typeof( window.pageYOffset ) == 'number' ) {
            //Netscape compliant
            scrOfY = window.pageYOffset;

        } else if( document.body && document.body.scrollTop )  {
            //DOM compliant
            scrOfY = document.body.scrollTop;
        } 
        return scrOfY;
    }
    addEvent(window, 'scroll', function(event) {
        if(document.getElementById("topcontrol") == null)
            return;
        var y = getScrollY();
        if(y>10){
            document.getElementById("topcontrol").style.opacity=1;
        }
        if(y<=10){
            document.getElementById("topcontrol").style.opacity=0;
        }
    });
    function backtotop(){
        //window.scrollTo(0,0);
        document.body.scrollIntoView({behavior: 'smooth', block: 'start'});
    }
</script>
<div id="topcontrol" style="position: fixed; bottom: 80px; right: 30px; opacity: 0; cursor: pointer;" title="Go To Up!">
    <i class="fa fa-angle-double-up scolltopbutton" onclick="backtotop()"></i>
</div>


    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>

  </body>

  
  <script id="dsq-count-scr" src="//guokas.disqus.com/count.js" async></script>
  
</html>
